window.JSMaps.maps.indonesia = {
	"config": {
		"mapWidth": 700.400,
		"mapHeight": 233.900,
		"displayAbbreviations": false,
		// "textPosition": "bottom",
		"textAreaWidth": 250,
		'pinSize': 7,
		'strokeWidth': .7,
		// "defaultText": "<h1>Indonesia</h1><br /><p>Indonesia, a Southeast Asian nation made up of thousands of volcanic islands, is home to hundreds of ethnic groups speaking many different languages. It’s known for beaches, volcanoes, Komodo dragons and jungles sheltering elephants, orangutans and tigers. On the island of Java lies Indonesia's vibrant, sprawling capital, Jakarta, and the city of Yogyakarta, known for gamelan music and traditional puppetry.</p>"
	},
	"paths": [
		{
			"enable": true,
			"name": "Aceh",
			"abbreviation": "AC",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Aceh</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M32.1,58.0 L32.9,57.7 L34.1,58.4 L34.2,60.6 Z M1.0,3.3 L2.1,2.9 L2.7,3.7 L2.1,4.7 Z M13.3,49.9 L15.0,50.4 L17.4,52.7 L18.6,53.2 L19.5,54.5 L20.5,54.2 L21.2,56.1 L18.9,56.3 L18.8,55.8 L14.7,53.1 L12.6,52.9 L8.9,50.3 L10.0,49.3 L10.3,47.7 L12.1,48.2 Z M45.9,57.8 L43.7,56.6 L42.5,57.0 L40.5,56.6 L39.1,54.7 L38.7,50.8 L37.9,47.8 L35.2,47.0 L33.7,45.5 L32.7,42.8 L31.3,42.3 L28.7,38.2 L26.6,35.9 L24.7,35.0 L21.6,35.1 L19.6,34.0 L15.8,29.5 L14.8,29.4 L13.0,28.1 L6.8,22.1 L6.0,22.0 L3.8,19.2 L1.6,13.6 L0.1,12.1 L0.9,10.5 L0.0,8.3 L3.3,6.6 L4.8,7.3 L6.3,6.9 L10.6,8.5 L11.3,10.0 L14.3,12.0 L17.9,12.7 L22.3,12.7 L25.0,11.7 L27.2,11.7 L31.7,13.4 L35.1,11.9 L37.7,14.5 L41.5,17.1 L43.1,21.0 L43.0,22.3 L44.0,22.1 L46.2,22.9 L47.3,24.0 L47.2,26.0 L46.0,26.0 L44.2,26.9 L43.4,30.8 L40.2,34.5 L42.2,39.1 L43.5,40.6 L41.7,41.8 L42.8,43.5 L42.3,44.4 L42.8,47.0 L44.9,48.4 L45.1,50.4 L44.5,52.0 L46.2,55.6 Z"
		},
		{
			"enable": true,
			"name": "Kalimantan Timur",
			"abbreviation": "KI",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kalimantan Timur</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M334.3,27.9 L333.0,27.1 L332.5,25.5 L334.5,25.5 Z M337.6,24.6 L336.0,23.6 L335.9,23.0 L336.8,23.0 Z M331.9,24.4 L331.8,25.1 L328.2,24.5 L328.3,23.3 L330.2,23.6 Z M334.4,17.1 L332.7,16.1 L333.6,14.8 L335.0,15.7 Z M337.2,14.5 L337.7,15.9 L336.3,16.2 L334.2,14.6 Z M285.1,57.2 L287.8,56.1 L289.4,57.0 L291.7,53.1 L291.6,51.3 L293.9,50.0 L294.0,48.2 L293.0,48.1 L292.5,46.4 L292.8,45.0 L294.9,44.2 L297.8,41.3 L298.9,40.8 L298.2,39.7 L296.6,39.5 L296.6,36.3 L299.0,33.0 L300.0,33.8 L302.3,33.0 L302.9,31.1 L302.4,30.4 L302.8,28.2 L303.9,26.9 L303.0,24.5 L303.4,20.8 L302.7,20.3 L303.8,18.1 L304.0,16.2 L306.4,14.4 L306.7,12.8 L309.4,14.4 L310.9,12.8 L313.6,12.5 L314.8,13.8 L316.3,13.2 L316.8,12.2 L317.5,13.1 L319.5,12.4 L320.9,12.9 L326.2,12.5 L326.9,12.2 L330.3,14.5 L332.2,14.7 L331.4,15.3 L329.4,14.8 L329.8,15.8 L331.6,16.4 L334.2,18.1 L333.3,18.5 L336.3,19.2 L335.0,20.6 L336.4,21.2 L335.3,22.2 L332.3,22.0 L331.1,20.2 L332.0,22.6 L325.6,22.7 L327.5,23.2 L327.8,24.6 L329.3,25.5 L331.1,25.4 L330.0,27.4 L329.9,29.2 L331.4,29.3 L331.9,30.3 L333.9,30.4 L333.2,31.9 L335.0,32.0 L332.9,32.8 L335.8,33.0 L334.3,34.4 L336.6,35.1 L337.3,37.2 L339.7,39.2 L341.5,42.1 L339.4,43.6 L338.9,45.3 L336.5,45.5 L338.5,46.2 L338.5,47.8 L339.4,48.7 L341.3,49.1 L342.5,50.9 L347.1,53.2 L346.7,53.7 L350.0,55.0 L351.8,56.3 L353.8,59.1 L356.0,59.3 L356.0,60.4 L353.1,62.9 L351.4,62.3 L349.7,63.1 L347.6,62.6 L347.0,63.2 L346.0,62.4 L344.1,62.3 L342.3,61.6 L341.0,59.5 L339.7,59.6 L341.8,62.7 L341.3,63.7 L340.1,63.0 L338.6,63.5 L337.4,65.0 L337.4,65.9 L336.0,68.2 L334.1,74.1 L335.1,76.1 L334.5,77.0 L333.8,79.6 L334.7,81.3 L334.1,83.4 L336.3,81.8 L336.5,83.2 L335.7,85.8 L336.9,87.1 L333.5,88.0 L332.9,89.0 L332.0,87.7 L331.6,89.2 L330.4,90.3 L328.5,93.6 L325.5,94.6 L325.0,93.2 L323.9,92.7 L325.1,94.4 L324.8,96.2 L322.6,97.1 L321.6,98.1 L321.9,99.9 L318.6,101.5 L317.1,102.8 L319.4,102.3 L320.8,104.3 L320.9,106.0 L318.4,108.3 L319.6,107.8 L320.2,108.7 L322.0,108.1 L323.1,108.4 L322.7,110.9 L320.0,110.3 L314.9,110.2 L314.1,110.0 L312.4,111.3 L311.4,108.9 L311.6,106.9 L310.3,106.2 L310.1,103.1 L308.3,99.4 L307.4,99.3 L308.9,97.9 L309.5,97.9 L310.6,95.9 L310.5,92.8 L309.5,93.1 L307.8,91.4 L305.3,90.2 L304.5,88.6 L303.9,85.8 L303.1,84.8 L302.1,81.9 L302.1,80.6 L302.9,77.3 L300.6,77.4 L298.0,80.2 L297.4,79.0 L298.0,76.7 L296.9,73.5 L297.1,72.3 L298.5,69.8 L298.2,68.3 L296.9,66.9 L293.4,68.0 L292.4,68.8 L288.2,69.5 L285.3,68.7 L283.2,68.9 L282.2,69.6 L279.4,70.4 L281.4,67.7 L281.7,65.8 L280.4,65.3 L280.4,64.2 L285.0,60.5 Z"
		},
		{
			"enable": true,
			"name": "Jawa Tengah",
			"abbreviation": "JT",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Jawa Tengah</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M215.5,195.0 L216.1,195.7 L213.1,195.1 L213.5,194.5 Z M244.8,200.7 L244.6,200.6 L243.3,200.4 L242.6,199.3 L242.2,195.7 L240.8,195.0 L238.1,194.6 L236.9,191.4 L234.4,193.8 L232.6,193.4 L231.4,196.5 L225.7,195.3 L222.3,195.4 L221.5,194.5 L217.5,194.4 L216.3,195.1 L214.4,194.5 L214.1,193.5 L213.1,194.3 L212.1,193.5 L212.2,192.5 L210.9,189.8 L209.2,189.4 L209.4,187.2 L211.1,186.8 L212.4,185.5 L212.5,183.7 L213.8,181.8 L215.1,182.2 L215.3,181.4 L217.4,182.2 L220.5,182.3 L223.1,181.6 L225.9,181.8 L228.5,182.5 L232.8,181.8 L235.2,182.9 L236.9,182.4 L238.2,180.7 L239.2,178.5 L239.4,175.7 L240.2,175.1 L243.0,174.1 L244.9,174.8 L246.1,177.6 L246.7,178.1 L250.6,178.0 L251.5,176.9 L253.2,177.4 L254.2,178.3 L253.6,179.3 L253.3,181.7 L253.6,184.5 L251.3,186.9 L248.0,186.3 L247.7,187.1 L247.7,190.3 L248.3,191.5 L248.0,192.9 L249.7,194.0 L249.5,196.2 L246.9,197.4 L245.0,199.1 Z"
		},
		{
			"enable": true,
			"name": "Bengkulu",
			"abbreviation": "BE",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Bengkulu</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M116.8,168.3 L115.5,168.5 L112.4,166.6 L113.4,165.7 L116.8,166.9 Z M93.7,125.3 L95.7,123.5 L98.1,122.3 L99.6,121.3 L100.8,122.3 L101.7,124.4 L104.4,127.0 L106.9,128.4 L109.5,128.8 L112.0,131.2 L112.3,132.8 L115.2,133.0 L116.1,133.9 L115.8,135.4 L118.4,137.1 L120.3,135.5 L122.0,136.9 L123.5,137.1 L124.2,138.4 L124.0,139.8 L122.3,139.8 L122.6,140.6 L119.8,143.2 L118.8,143.6 L121.0,145.6 L124.2,146.5 L126.6,146.5 L127.5,149.4 L134.0,151.6 L134.2,152.8 L136.6,157.1 L136.2,157.7 L134.4,158.9 L132.9,158.3 L131.5,158.4 L131.1,157.6 L127.6,154.9 L123.8,153.3 L123.0,152.3 L120.3,150.3 L114.3,146.5 L114.0,144.4 L112.6,141.4 L110.2,140.2 L103.5,136.2 L99.9,131.6 L98.4,128.9 L94.9,126.8 Z"
		},
		{
			"enable": true,
			"name": "Banten",
			"abbreviation": "BT",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Banten</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M160.3,181.0 L160.3,182.5 L159.3,183.2 L159.3,181.4 Z M182.1,176.3 L182.2,177.3 L180.3,177.6 L177.7,177.1 L177.2,177.6 L177.1,179.9 L177.6,182.4 L178.8,183.6 L178.0,184.4 L177.5,186.7 L175.7,186.7 L172.2,184.8 L170.8,184.6 L168.2,185.2 L167.1,185.1 L163.9,185.8 L161.3,185.1 L160.5,184.5 L161.9,182.9 L163.4,184.9 L165.8,181.9 L165.6,180.7 L166.4,179.8 L166.9,180.7 L167.9,180.3 L168.5,179.1 L168.4,176.1 L169.1,173.7 L171.3,170.8 L172.4,172.2 L173.2,172.6 L174.4,171.5 L177.9,172.6 L180.4,172.0 L181.4,172.7 L180.8,173.4 L181.1,175.0 Z"
		},
		{
			"enable": true,
			"name": "Kalimantan Barat",
			"abbreviation": "KB",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kalimantan Barat</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M210.4,105.2 L210.0,106.2 L208.5,106.6 L208.1,105.2 L209.4,104.7 Z M219.4,96.0 L221.7,96.7 L222.1,98.1 L217.8,100.8 L216.8,100.2 L217.1,96.5 Z M240.7,122.8 L238.4,123.8 L236.5,125.9 L235.7,123.4 L234.1,123.0 L230.6,125.1 L229.7,123.5 L230.2,121.9 L229.6,120.0 L228.8,119.6 L229.6,118.2 L228.7,116.9 L228.3,114.7 L227.5,113.4 L227.9,111.5 L227.0,109.4 L224.4,108.2 L226.2,105.4 L226.5,102.3 L225.8,100.2 L224.3,99.3 L224.1,97.6 L222.8,97.4 L221.2,95.6 L220.4,96.0 L217.6,94.3 L216.4,95.2 L214.4,94.5 L214.1,91.8 L217.2,92.6 L215.2,90.5 L214.0,90.7 L211.9,89.4 L211.5,87.4 L210.6,85.8 L211.6,85.1 L213.2,85.5 L212.6,84.7 L212.1,81.6 L214.1,81.8 L212.1,80.4 L211.0,78.6 L208.3,77.3 L208.6,75.7 L208.0,74.5 L208.2,72.9 L207.0,70.2 L208.2,69.3 L208.7,67.7 L207.8,65.1 L208.6,64.5 L209.6,61.9 L210.0,59.3 L212.2,57.6 L213.5,55.5 L213.3,53.7 L216.5,52.7 L217.4,52.1 L216.1,54.2 L216.4,55.3 L217.8,55.7 L217.9,57.8 L218.5,58.7 L221.0,61.1 L222.4,61.4 L223.1,62.7 L224.9,64.0 L226.0,64.2 L227.5,66.7 L228.8,66.8 L229.9,67.8 L231.9,68.6 L235.2,67.6 L236.2,66.2 L241.2,64.8 L243.5,65.6 L246.3,65.7 L247.9,65.1 L250.4,65.3 L251.6,63.7 L254.4,63.0 L255.4,59.8 L255.3,58.6 L259.5,56.7 L263.9,56.7 L265.1,56.2 L267.6,56.7 L266.8,58.5 L268.7,58.2 L272.2,59.2 L273.3,60.0 L274.8,59.6 L277.1,60.6 L279.3,59.0 L280.7,57.4 L282.8,57.0 L285.1,57.2 L285.0,60.5 L280.4,64.2 L280.4,65.3 L281.7,65.8 L281.4,67.7 L279.4,70.4 L277.6,72.7 L277.4,74.1 L276.1,74.9 L274.4,74.8 L273.0,75.3 L275.1,77.8 L275.5,79.5 L274.9,81.6 L273.4,82.5 L272.4,84.2 L273.2,85.1 L272.6,87.0 L271.2,85.9 L268.9,86.7 L262.8,89.7 L259.9,90.6 L256.1,90.5 L249.4,95.0 L248.5,97.5 L246.2,98.9 L245.0,100.4 L242.2,102.9 L240.4,102.9 L239.2,104.3 L240.6,104.9 L240.9,106.1 L240.6,109.6 L240.9,111.7 L243.0,115.6 L243.2,120.4 L242.2,120.9 Z"
		},
		{
			"enable": true,
			"name": "Bangka-Belitung",
			"abbreviation": "BB",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Bangka-Belitung</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M180.7,128.2 L178.6,127.4 L179.8,126.3 L181.3,126.7 Z M189.9,125.5 L188.7,126.6 L187.6,125.7 L189.3,124.7 Z M192.2,120.7 L194.8,120.4 L196.9,120.6 L197.6,121.6 L198.0,120.9 L200.0,122.0 L201.1,123.1 L201.5,124.7 L200.4,126.8 L200.6,128.7 L198.9,129.1 L198.7,130.1 L197.5,130.4 L197.0,129.1 L195.5,127.7 L195.2,129.1 L192.2,130.7 L191.6,130.2 L192.2,128.9 L191.2,127.4 L191.6,126.0 L191.2,124.1 L191.9,123.5 Z M178.4,129.3 L175.6,129.5 L174.5,127.9 L169.2,126.1 L167.6,125.9 L166.2,123.2 L166.7,121.2 L164.9,119.8 L164.2,116.6 L161.4,115.9 L160.7,115.2 L159.1,116.1 L157.0,116.4 L155.8,115.5 L154.6,115.8 L154.6,113.6 L157.7,111.8 L157.9,110.5 L157.2,109.3 L158.8,107.9 L160.7,107.2 L161.3,108.5 L162.4,109.1 L161.7,109.9 L162.7,110.8 L164.2,111.0 L163.2,109.7 L162.6,107.1 L164.3,106.9 L165.4,106.5 L167.4,107.9 L167.4,109.1 L169.6,112.0 L169.5,113.8 L171.3,118.8 L172.7,120.4 L179.9,121.5 L178.5,122.3 L177.6,123.6 L176.9,126.1 L176.9,127.2 L178.8,128.0 Z"
		},
		{
			"enable": true,
			"name": "Bali",
			"abbreviation": "BA",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Bali</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M312.4,203.8 L313.2,205.2 L312.7,205.8 L310.9,204.8 Z M299.2,196.6 L301.7,197.3 L304.0,196.9 L305.6,195.3 L306.8,195.1 L311.0,196.6 L314.2,199.4 L312.7,201.3 L308.7,203.3 L307.2,204.9 L307.6,206.2 L306.1,206.7 L305.5,206.3 L306.8,204.8 L306.3,203.9 L302.9,201.2 L300.9,200.4 L298.6,200.4 L297.3,199.6 L296.0,197.9 L295.7,196.1 L297.0,196.6 Z"
		},
		{
			"enable": true,
			"name": "Jawa Timur",
			"abbreviation": "JI",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Jawa Timur</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M294.2,182.1 L294.2,182.8 L292.7,182.4 L293.1,181.0 Z M308.3,177.1 L311.2,178.0 L311.0,178.5 L308.4,178.2 L307.2,179.7 L306.0,178.2 L306.8,177.2 Z M268.6,163.0 L269.0,164.3 L267.1,164.7 L266.8,163.9 L267.6,163.0 Z M280.2,179.2 L281.4,179.3 L288.1,178.7 L290.1,180.1 L287.1,181.2 L286.0,182.5 L283.5,182.3 L282.4,183.0 L281.9,184.2 L276.3,184.3 L275.8,184.5 L271.2,183.7 L269.9,183.7 L269.4,181.9 L270.7,181.1 L271.4,180.0 L274.7,179.4 L275.8,179.6 Z M254.2,178.3 L254.9,178.8 L257.3,179.3 L258.7,178.9 L260.1,180.4 L261.9,180.4 L264.4,179.8 L266.4,180.3 L267.9,180.1 L267.7,181.4 L268.9,182.3 L268.1,182.7 L269.3,184.0 L268.1,184.3 L269.6,185.1 L270.8,184.4 L271.4,185.2 L271.3,187.3 L270.7,189.1 L271.9,190.0 L274.8,190.7 L276.2,191.7 L277.8,191.8 L278.7,192.5 L282.0,191.0 L286.0,191.1 L288.0,190.4 L289.0,189.5 L290.9,190.6 L292.6,190.5 L294.4,191.2 L295.7,192.3 L295.6,195.0 L294.5,200.8 L294.9,202.4 L295.5,201.6 L296.2,203.8 L298.1,204.3 L298.3,206.0 L294.9,205.6 L295.1,204.5 L293.9,203.8 L292.4,204.3 L289.9,203.9 L289.2,204.1 L286.7,202.6 L285.3,202.9 L284.2,202.0 L280.8,201.2 L279.8,200.3 L277.6,199.7 L274.6,200.5 L273.4,201.8 L272.4,201.4 L270.1,202.6 L266.7,201.9 L265.2,201.1 L259.1,201.0 L257.1,200.5 L255.5,202.2 L254.9,201.6 L252.2,201.6 L252.1,201.0 L249.5,200.8 L248.2,201.3 L247.0,200.3 L246.5,201.0 L244.8,200.7 L245.0,199.1 L246.9,197.4 L249.5,196.2 L249.7,194.0 L248.0,192.9 L248.3,191.5 L247.7,190.3 L247.7,187.1 L248.0,186.3 L251.3,186.9 L253.6,184.5 L253.3,181.7 L253.6,179.3 Z"
		},
		{
			"enable": true,
			"name": "Kalimantan Selatan",
			"abbreviation": "KS",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kalimantan Selatan</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M321.0,129.6 L319.9,128.2 L321.0,125.8 L321.4,126.3 Z M315.9,127.6 L316.8,125.2 L318.8,123.7 L318.9,126.4 L319.8,127.7 L319.2,128.0 L319.7,130.9 L319.9,133.6 L317.3,135.6 L316.2,135.5 L316.7,134.1 L316.4,132.3 L315.4,130.1 Z M322.7,110.9 L322.3,113.1 L319.0,113.4 L320.2,114.1 L319.9,115.3 L320.1,117.8 L319.6,119.3 L318.3,120.6 L316.8,117.9 L316.4,120.7 L317.1,120.6 L318.7,122.5 L317.3,123.1 L315.2,127.2 L314.7,129.6 L312.8,130.0 L311.7,131.0 L309.2,132.4 L301.7,135.7 L299.0,137.1 L296.7,138.7 L295.4,138.7 L295.4,136.4 L294.9,134.1 L294.9,131.6 L293.7,129.9 L293.7,126.8 L293.0,127.3 L292.9,128.9 L290.3,128.2 L292.3,121.8 L292.7,120.0 L294.5,119.1 L296.7,117.0 L297.1,115.1 L298.3,113.0 L298.1,110.7 L301.4,109.7 L304.2,107.1 L304.5,105.1 L304.1,103.1 L305.2,98.2 L308.9,96.9 L308.9,97.9 L307.4,99.3 L308.3,99.4 L310.1,103.1 L310.3,106.2 L311.6,106.9 L311.4,108.9 L312.4,111.3 L314.1,110.0 L314.9,110.2 L320.0,110.3 Z"
		},
		{
			"enable": true,
			"name": "Nusa Tenggara Timur",
			"abbreviation": "NT",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Nusa Tenggara Timur</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M406.1,226.5 L406.9,226.6 L406.9,227.8 L405.0,229.1 L402.5,228.6 Z M428.3,222.8 L427.4,223.1 L427.7,224.6 L426.6,224.7 L426.3,223.7 L427.5,222.0 L429.0,222.2 Z M372.2,201.3 L373.8,201.0 L372.7,201.8 L372.6,203.4 L371.2,202.9 Z M369.1,198.8 L370.6,199.1 L370.6,200.3 L369.7,200.0 L368.8,201.7 L369.2,202.6 L367.9,202.4 L367.8,200.2 L368.3,198.3 Z M423.5,196.4 L423.4,197.1 L421.1,197.6 L420.4,198.8 L419.3,198.8 L421.0,196.8 Z M425.2,193.6 L425.8,193.8 L425.7,195.7 L421.6,196.2 L421.5,195.0 L423.7,193.5 Z M439.2,195.3 L438.3,197.5 L436.6,197.7 L436.1,196.1 L434.4,196.5 L435.5,194.8 L436.6,194.3 L437.4,195.4 L439.5,192.3 L440.3,192.9 L440.2,194.4 Z M419.4,233.5 L419.0,231.4 L422.4,230.3 L424.1,229.1 L425.0,227.8 L427.3,226.1 L427.1,228.2 L427.7,229.8 L426.8,229.7 L425.3,230.7 L424.8,231.8 L421.6,232.6 L421.3,233.2 Z M377.2,220.8 L373.1,218.8 L372.7,218.1 L369.8,217.4 L368.8,218.1 L367.0,217.4 L365.4,217.4 L363.4,216.6 L361.9,215.1 L363.1,213.1 L365.1,212.2 L371.8,211.4 L374.7,211.8 L376.4,210.4 L377.4,211.4 L378.3,212.6 L380.9,213.5 L381.4,215.5 L384.4,215.4 L385.9,216.7 L387.3,218.9 L389.1,220.0 L389.7,221.9 L388.0,223.6 L385.9,224.0 L384.3,225.3 L383.4,224.6 L379.9,224.1 L378.1,222.5 Z M431.0,196.4 L430.7,195.9 L429.1,198.4 L428.4,197.7 L426.9,198.7 L425.8,197.9 L424.4,197.8 L426.3,196.1 L427.9,195.4 L427.9,194.7 L426.4,194.7 L427.0,193.9 L429.3,193.6 L428.6,194.9 L429.4,195.5 L430.4,193.2 L431.4,193.5 L432.7,192.5 L434.8,193.4 L432.4,194.4 Z M451.9,191.8 L452.7,192.8 L452.5,194.6 L447.2,195.6 L445.4,195.6 L442.0,196.5 L440.7,195.8 L441.8,194.1 L441.6,192.9 L442.4,191.8 L444.1,191.5 L444.7,192.6 L445.6,192.0 Z M432.5,220.3 L430.0,219.8 L431.1,218.0 L431.0,216.3 L431.5,213.8 L434.1,211.9 L435.9,209.8 L437.9,210.9 L439.0,210.1 L439.9,212.0 L440.7,211.8 L441.2,210.1 L442.4,209.0 L442.7,207.2 L444.4,207.0 L446.2,205.4 L449.6,203.8 L450.0,205.5 L452.1,204.1 L453.2,205.2 L453.0,207.1 L450.5,207.2 L450.2,208.0 L451.2,209.4 L451.8,211.6 L451.0,212.4 L450.5,214.2 L448.7,215.6 L447.1,217.8 L444.2,219.9 L442.5,221.9 L438.1,222.1 L436.8,223.6 L435.3,223.9 L433.8,225.0 L432.2,225.1 L430.1,224.6 L428.5,224.9 L428.8,223.3 L429.6,222.4 L432.6,221.0 Z M420.6,192.3 L421.2,195.1 L419.5,195.5 L419.5,197.0 L418.1,196.7 L418.8,198.3 L418.2,199.2 L414.7,200.2 L412.4,201.3 L408.0,201.3 L406.4,202.4 L403.4,203.7 L401.8,203.2 L401.2,204.1 L400.8,203.0 L397.5,202.5 L396.7,204.4 L394.1,204.1 L392.7,204.8 L390.6,204.7 L389.2,203.1 L388.2,203.8 L386.4,203.6 L385.7,202.9 L382.6,203.0 L380.6,203.4 L378.9,202.7 L376.7,203.4 L375.9,204.3 L374.1,202.4 L374.0,200.3 L375.0,198.8 L377.2,197.1 L378.4,197.2 L379.9,195.6 L382.3,195.3 L385.5,195.3 L385.5,194.6 L387.7,195.9 L391.1,195.9 L391.9,196.7 L395.8,197.9 L397.2,199.2 L398.5,199.2 L399.1,199.6 L400.5,198.7 L400.5,197.7 L401.5,198.2 L403.8,197.6 L404.7,197.8 L406.3,196.8 L406.8,198.1 L408.3,198.5 L410.6,199.8 L413.7,198.8 L413.5,197.3 L415.0,196.1 L417.4,195.5 L419.2,194.4 L420.2,193.1 L419.1,192.9 L417.1,193.6 L417.8,191.8 L418.8,191.2 Z"
		},
		{
			"enable": true,
			"name": "Sulawesi Selatan",
			"abbreviation": "SE",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sulawesi Selatan</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M389.1,180.3 L391.7,180.4 L391.8,180.9 L388.3,180.8 Z M387.1,177.4 L387.5,178.2 L386.0,178.6 L385.2,177.4 L385.2,176.4 Z M397.4,116.4 L395.6,117.2 L392.5,115.2 L390.8,115.2 L389.7,115.8 L388.9,114.4 L389.5,113.6 L388.4,112.2 L384.9,111.7 L382.1,112.8 L381.6,113.8 L376.7,117.1 L378.0,120.1 L379.6,120.8 L380.4,127.4 L380.8,128.3 L379.5,131.3 L379.6,133.8 L380.1,134.8 L379.9,138.0 L380.6,140.8 L381.3,141.5 L380.6,144.5 L379.5,145.2 L379.5,147.0 L379.0,149.3 L380.8,152.0 L382.1,156.2 L380.0,154.6 L376.8,156.0 L374.0,155.7 L372.5,157.6 L370.2,157.5 L369.9,156.6 L369.0,157.2 L368.2,155.8 L367.0,156.3 L367.0,155.3 L365.6,152.9 L366.3,149.3 L367.0,148.7 L367.9,145.9 L367.3,144.0 L368.7,141.1 L369.0,137.4 L368.6,134.4 L369.1,132.5 L368.4,133.2 L366.1,128.7 L366.8,126.2 L366.5,125.4 L365.3,121.1 L368.4,119.9 L366.9,116.8 L366.4,114.6 L368.5,114.5 L370.3,113.5 L369.5,111.6 L368.9,108.6 L367.6,107.7 L367.9,106.0 L370.5,104.0 L371.1,102.6 L373.6,101.1 L375.2,101.0 L377.3,101.5 L378.9,100.5 L379.5,100.9 L382.3,104.2 L385.1,106.1 L393.3,107.3 L394.8,107.9 L400.0,111.8 L399.8,113.7 Z M383.7,161.4 L383.4,166.7 L383.0,168.7 L382.3,163.8 L382.1,159.5 L382.6,158.3 Z"
		},
		{
			"enable": true,
			"name": "Kepulauan Riau",
			"abbreviation": "KR",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kepulauan Riau</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M144.3,91.5 L145.0,92.7 L144.0,94.7 L142.6,94.2 L141.7,95.5 L141.3,93.8 L140.1,92.9 L141.0,91.2 L141.9,91.7 L143.1,90.6 Z M143.3,82.3 L143.8,82.4 L146.1,84.5 L146.0,85.0 L143.7,83.2 Z M138.9,75.6 L138.2,74.9 L139.4,74.3 L139.8,75.4 Z M126.6,73.6 L128.1,75.5 L128.0,77.2 L126.7,76.8 L125.6,75.3 L125.7,73.7 Z M132.9,74.9 L131.2,73.8 L131.4,73.1 L132.5,73.8 Z M137.8,72.9 L139.2,73.3 L138.1,74.2 L136.6,73.0 L136.8,72.0 Z M133.8,71.3 L134.7,72.1 L133.9,72.3 L132.8,71.3 Z M126.9,71.6 L125.6,71.7 L124.9,70.9 L126.0,69.9 Z M137.3,69.2 L137.0,70.5 L135.9,71.5 L134.4,71.2 L133.6,70.1 L135.6,68.6 Z M205.3,40.7 L204.3,40.2 L205.4,38.4 L206.0,38.7 Z M160.1,41.0 L160.6,42.0 L158.9,42.4 L159.3,41.0 L158.7,39.8 Z M166.7,37.0 L167.4,37.7 L167.5,39.0 L166.4,38.5 Z M147.0,88.7 L144.1,89.7 L142.7,89.0 L143.7,85.8 L144.6,85.5 L146.9,87.4 L147.4,88.3 L148.6,87.5 L149.8,88.8 L151.1,89.4 L148.7,89.8 Z M138.5,69.8 L140.9,68.1 L143.8,68.0 L144.8,69.4 L144.8,72.1 L144.2,73.3 L142.4,73.1 L141.4,71.7 L141.8,70.1 L139.8,71.0 L138.8,70.9 Z M193.7,28.8 L195.8,27.0 L193.1,26.5 L191.9,24.3 L195.2,20.7 L196.5,23.0 L197.8,24.2 L198.2,26.0 L197.0,28.9 L194.9,29.4 Z"
		},
		{
			"enable": true,
			"name": "Irian Jaya Barat",
			"abbreviation": "IB",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Irian Jaya Barat</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M580.0,129.1 L578.5,129.3 L576.4,128.2 L576.5,127.3 L578.6,128.7 Z M591.9,96.1 L591.2,95.0 L592.0,93.8 L592.6,94.2 Z M588.9,92.6 L588.4,91.2 L589.3,89.8 L589.6,90.6 Z M522.4,83.9 L520.9,84.8 L519.1,84.4 L520.8,83.4 Z M535.7,77.0 L537.0,77.1 L535.4,78.5 L532.3,79.3 L529.6,79.2 L529.7,78.0 L534.1,77.9 Z M530.8,66.5 L534.9,65.2 L540.0,66.2 L542.3,67.2 L543.0,69.0 L541.6,70.8 L539.3,69.9 L538.2,70.7 L537.1,70.4 L535.9,69.0 L534.6,68.9 L532.9,66.5 L531.9,67.5 L534.9,70.1 L536.0,69.7 L537.1,70.7 L535.8,71.7 L533.8,72.0 L533.0,69.8 L531.3,70.5 L531.1,71.9 L532.1,71.6 L533.1,72.4 L532.4,73.4 L529.6,73.5 L530.3,72.2 L531.1,71.9 L530.1,69.3 L529.2,69.8 L525.9,68.9 L528.4,68.8 L528.6,67.7 L526.9,68.2 L526.5,67.2 L528.1,66.7 L528.8,67.1 L530.0,66.1 Z M528.7,95.4 L527.5,97.0 L522.4,96.5 L519.1,94.8 L523.6,92.6 L526.8,92.2 L528.9,91.5 L528.8,92.2 L530.2,93.9 L528.8,95.1 L530.2,95.6 L529.3,96.4 Z M534.9,84.4 L532.9,80.5 L533.4,80.0 L536.6,78.8 L537.3,79.3 L538.8,79.1 L539.5,80.0 L539.1,83.9 L538.3,85.8 L536.3,85.6 Z M600.8,129.0 L598.6,128.3 L597.3,127.2 L598.0,124.1 L601.5,124.6 L601.2,123.7 L597.5,123.6 L596.1,125.2 L595.2,125.5 L593.6,123.7 L592.1,123.1 L591.9,125.5 L589.9,124.4 L589.1,123.3 L589.8,122.7 L588.8,121.3 L588.3,122.5 L586.2,122.8 L584.3,119.7 L584.1,121.0 L582.1,119.3 L581.0,117.0 L581.9,116.5 L581.6,113.4 L584.3,111.0 L584.2,108.5 L583.3,110.0 L581.3,111.7 L581.3,115.5 L579.7,116.6 L580.2,118.7 L577.5,121.2 L578.3,123.1 L575.4,126.4 L574.5,126.9 L572.4,126.6 L570.7,127.5 L568.0,124.9 L568.4,124.8 L566.8,120.9 L567.2,120.0 L569.2,120.2 L569.9,118.8 L568.3,117.4 L567.9,114.6 L566.1,115.6 L564.6,113.9 L565.0,113.4 L563.8,112.0 L560.1,109.7 L558.0,109.3 L556.2,110.0 L554.7,109.3 L555.7,107.6 L554.4,107.5 L558.1,105.5 L559.8,105.5 L564.1,106.0 L566.5,107.3 L568.0,106.1 L571.0,102.0 L573.1,101.0 L575.3,101.3 L576.9,103.2 L577.3,102.1 L578.6,103.5 L580.0,102.5 L581.0,103.0 L581.3,105.4 L581.7,102.1 L583.4,104.2 L583.3,101.5 L582.1,101.0 L585.9,100.3 L584.4,99.7 L585.3,98.6 L583.5,98.7 L582.8,98.1 L585.2,96.6 L585.0,95.7 L581.4,96.9 L580.4,97.8 L577.3,98.0 L574.9,97.6 L569.4,99.0 L567.4,98.5 L565.6,99.5 L563.4,97.7 L560.1,99.1 L558.0,97.6 L555.7,96.8 L554.1,94.6 L553.3,92.2 L554.6,90.2 L553.1,90.7 L552.7,89.1 L553.7,88.1 L551.2,89.2 L551.3,87.9 L549.9,88.7 L549.6,87.8 L547.5,87.4 L545.3,87.8 L544.4,86.2 L542.9,86.3 L543.7,87.4 L541.9,88.3 L540.6,87.3 L538.0,87.3 L539.0,84.6 L541.3,83.6 L542.3,81.5 L542.0,77.5 L546.6,76.0 L546.2,76.7 L551.8,74.9 L555.0,71.4 L557.6,70.0 L560.2,69.2 L564.5,69.2 L567.6,70.5 L568.7,70.3 L570.0,71.3 L571.6,71.6 L575.4,74.4 L581.0,74.5 L584.7,73.9 L587.8,76.0 L586.3,76.6 L585.8,77.6 L587.3,80.5 L588.6,81.4 L589.9,83.6 L589.2,84.9 L588.9,87.1 L587.1,88.9 L588.4,94.5 L588.4,96.6 L589.2,99.8 L591.4,101.9 L592.6,105.4 L593.7,107.2 L594.8,106.8 L593.8,103.6 L593.8,102.1 L594.9,101.3 L594.4,100.0 L595.3,98.4 L595.4,100.5 L596.6,102.4 L596.9,106.7 L593.5,109.8 L593.6,110.6 L591.8,112.4 L590.6,114.3 L590.7,115.8 L606.8,121.0 Z"
		},
		{
			"enable": true,
			"name": "Sumatera Utara",
			"abbreviation": "SU",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sumatera Utara</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M53.7,98.1 L52.8,99.3 L51.2,98.6 L51.8,95.8 L53.0,94.3 L53.9,95.9 Z M54.7,94.5 L54.5,96.1 L50.4,90.7 L52.1,90.6 L53.6,93.4 Z M55.3,87.7 L58.5,88.0 L58.7,88.8 L56.3,89.2 L54.0,89.0 L53.8,88.2 Z M52.4,65.4 L53.8,65.8 L51.4,65.6 L51.7,64.7 Z M79.1,50.8 L79.1,50.8 L79.1,50.8 L79.1,50.8 Z M79.1,50.8 L79.1,50.8 L79.1,50.8 Z M63.2,86.1 L62.0,80.6 L61.3,80.7 L61.1,78.3 L60.2,77.5 L59.0,73.3 L56.8,68.9 L56.2,67.1 L57.1,64.9 L55.7,63.3 L54.6,63.8 L52.7,61.3 L51.2,60.5 L48.6,59.9 L45.9,57.8 L46.2,55.6 L44.5,52.0 L45.1,50.4 L44.9,48.4 L42.8,47.0 L42.3,44.4 L42.8,43.5 L41.7,41.8 L43.5,40.6 L42.2,39.1 L40.2,34.5 L43.4,30.8 L44.2,26.9 L46.0,26.0 L47.2,26.0 L47.3,27.2 L46.1,27.9 L46.0,28.8 L47.2,27.7 L47.9,29.1 L50.5,29.6 L53.6,31.4 L54.2,33.1 L55.5,34.2 L58.0,34.9 L61.4,36.7 L66.2,39.7 L67.8,41.2 L70.2,41.8 L71.8,43.8 L73.8,45.2 L74.2,47.4 L73.6,48.8 L75.1,48.4 L76.3,51.3 L76.2,49.1 L77.3,48.6 L79.1,50.8 L79.1,50.8 L79.1,50.8 L79.1,50.8 L78.7,53.9 L79.3,56.5 L79.3,60.9 L80.5,61.8 L81.6,65.0 L80.3,66.2 L76.7,68.0 L76.2,68.9 L77.5,70.8 L78.5,71.5 L78.7,76.1 L78.2,77.8 L72.9,76.4 L71.1,76.2 L72.5,77.7 L74.4,80.8 L74.4,81.8 L73.0,82.4 L71.0,82.0 L69.5,81.1 L65.9,82.6 Z M30.7,70.1 L33.3,70.0 L35.3,68.3 L37.1,68.9 L40.4,73.1 L41.9,73.7 L44.3,76.0 L43.8,77.2 L43.7,81.2 L42.9,82.4 L41.0,82.4 L39.5,78.7 L36.0,76.9 L35.9,75.9 L33.6,72.4 Z"
		},
		{
			"enable": true,
			"name": "Riau",
			"abbreviation": "RI",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Riau</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M123.4,79.1 L122.7,78.8 L122.9,76.9 L123.6,76.2 L124.9,77.4 L124.8,78.7 Z M120.8,71.4 L123.0,73.7 L121.7,74.4 L117.1,71.8 L115.0,72.2 L115.9,70.0 L117.2,69.8 Z M112.3,73.0 L111.4,73.6 L110.4,73.1 L108.8,71.2 L108.8,69.3 L108.2,68.2 L108.3,66.6 L109.4,66.6 L112.3,68.9 L112.0,71.0 Z M100.5,57.3 L101.3,58.9 L100.6,61.5 L98.5,62.6 L96.8,61.8 L95.7,59.4 L96.3,57.4 L97.6,57.5 L99.3,56.3 Z M78.7,53.9 L79.1,50.8 L80.2,53.8 L83.0,56.6 L84.6,56.9 L87.6,58.8 L88.2,60.4 L89.0,60.4 L88.0,58.2 L86.7,56.4 L86.7,55.1 L88.1,54.3 L90.3,54.3 L90.6,55.3 L94.2,57.8 L95.5,61.8 L96.3,62.7 L98.8,63.4 L101.6,63.4 L105.4,66.3 L106.9,67.0 L107.4,69.0 L108.2,70.0 L108.2,71.7 L109.0,72.9 L112.5,75.8 L113.8,76.3 L115.5,76.0 L118.6,76.2 L121.4,78.6 L121.8,80.3 L116.6,83.3 L115.6,83.5 L114.6,84.8 L116.3,83.7 L119.4,83.0 L121.9,81.1 L123.2,80.7 L124.0,79.5 L126.0,78.7 L128.7,80.0 L129.8,81.8 L130.4,81.3 L132.1,82.7 L132.8,86.4 L129.8,86.6 L129.8,87.8 L128.5,88.2 L127.4,89.7 L128.5,89.6 L127.8,91.5 L128.3,91.7 L129.0,90.1 L130.6,89.8 L132.5,90.7 L132.5,91.4 L130.4,92.1 L128.7,92.0 L130.1,92.7 L129.9,93.4 L127.7,94.2 L127.6,95.5 L126.7,96.9 L128.1,97.5 L123.1,98.2 L120.4,98.2 L118.7,98.7 L117.0,100.5 L115.1,103.3 L112.2,102.3 L110.7,100.5 L109.6,100.2 L107.0,100.7 L105.2,102.6 L103.5,103.2 L102.0,102.3 L99.8,101.9 L95.3,98.7 L92.1,95.5 L91.5,94.4 L89.3,93.3 L88.2,91.7 L87.5,89.6 L88.9,89.0 L88.7,85.8 L83.5,82.2 L81.4,82.8 L79.8,82.3 L78.1,79.4 L78.2,77.8 L78.7,76.1 L78.5,71.5 L77.5,70.8 L76.2,68.9 L76.7,68.0 L80.3,66.2 L81.6,65.0 L80.5,61.8 L79.3,60.9 L79.3,56.5 Z M118.2,75.2 L115.7,75.2 L113.9,75.7 L111.5,74.4 L112.9,72.8 L112.6,70.5 L113.6,70.5 L115.0,72.4 L116.8,72.1 L120.7,74.3 L121.2,75.3 L120.6,76.6 Z M105.0,63.7 L106.0,63.5 L108.5,64.2 L110.2,64.3 L112.3,65.2 L112.8,68.3 L111.6,68.1 L110.0,66.4 L107.0,66.0 L105.9,65.2 Z"
		},
		{
			"enable": true,
			"name": "Sulawesi Utara",
			"abbreviation": "SW",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sulawesi Utara</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M450.2,30.1 L449.2,28.8 L449.5,27.6 L450.5,27.9 L449.8,28.9 Z M452.4,16.7 L453.1,17.8 L452.5,18.5 L450.6,17.3 L450.7,15.9 L449.5,15.1 L449.4,13.6 L450.5,13.9 Z M470.4,12.0 L469.3,11.7 L468.9,10.5 L469.9,10.9 Z M468.2,11.2 L467.6,9.4 L466.7,7.8 L468.3,9.5 Z M467.9,4.4 L467.7,2.0 L468.0,0.2 L469.2,0.0 L470.2,0.7 L470.1,2.6 L471.1,3.9 L469.6,5.9 L469.7,7.7 L469.0,8.4 L467.5,7.9 L469.4,4.9 Z M416.8,57.5 L420.9,57.3 L423.8,58.1 L424.6,57.7 L427.9,58.4 L429.6,58.2 L430.5,57.2 L432.6,56.4 L435.0,54.9 L436.0,52.6 L439.0,52.3 L439.3,51.4 L438.3,51.1 L438.2,49.9 L439.2,49.0 L440.3,49.2 L442.6,47.7 L442.3,46.2 L445.2,43.9 L445.3,44.7 L447.4,44.8 L447.3,46.0 L448.6,47.4 L449.2,46.4 L448.9,48.5 L447.1,48.5 L445.6,52.2 L443.8,55.4 L442.7,55.9 L440.4,58.1 L440.0,59.3 L438.2,62.3 L438.4,62.7 L435.6,64.4 L431.8,65.3 L427.0,66.2 L425.4,66.9 L422.7,66.4 L423.3,64.6 L422.2,62.0 L419.2,60.3 L418.5,58.8 Z"
		},
		{
			"enable": true,
			"name": "Maluku Utara",
			"abbreviation": "LA",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Maluku Utara</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M464.1,105.9 L462.4,105.1 L462.0,103.1 L461.3,102.6 L460.6,100.4 L461.6,98.5 L462.4,98.9 L462.4,101.8 L463.8,104.5 Z M487.8,86.3 L487.4,86.9 L484.2,86.5 L485.5,85.5 Z M481.7,79.8 L479.2,79.8 L480.0,77.3 L481.3,78.5 Z M479.7,71.8 L480.9,72.2 L480.4,73.1 L480.7,74.9 L478.5,76.1 L478.2,72.5 Z M515.4,69.5 L513.9,68.0 L512.5,67.6 L511.5,65.7 L515.6,68.9 Z M482.4,65.7 L482.9,66.1 L483.3,68.5 L482.2,67.1 Z M482.2,56.6 L482.5,57.8 L481.5,58.5 L481.5,56.5 Z M480.9,56.5 L479.9,55.7 L480.5,55.0 L481.4,55.8 Z M458.0,96.5 L462.4,95.8 L467.7,96.1 L466.6,96.9 L462.2,97.6 L456.8,98.0 L454.0,98.7 L454.1,97.8 L452.6,96.6 L453.8,96.3 L454.7,96.0 Z M441.8,94.4 L447.7,95.5 L448.8,95.9 L449.1,94.9 L450.1,95.1 L450.3,96.3 L451.6,95.5 L452.3,97.5 L448.2,98.0 L447.7,98.9 L445.3,98.3 L440.7,100.1 L438.6,100.2 L437.4,97.6 L438.1,95.2 L440.2,94.6 Z M493.5,93.4 L491.7,93.0 L488.2,93.2 L485.6,94.0 L483.2,92.6 L483.9,89.2 L484.7,89.7 L486.8,87.8 L488.9,88.3 L490.0,89.2 L491.0,89.1 L493.3,90.8 L494.7,91.2 L495.0,92.6 Z M486.7,78.4 L488.8,78.0 L490.5,79.1 L489.4,80.7 L488.3,81.0 L486.8,80.2 L486.4,79.1 L483.9,80.2 L483.5,78.7 L483.9,77.5 L482.8,77.3 L481.3,75.7 L481.4,73.1 L482.0,72.9 L483.6,74.0 L484.4,72.4 L485.3,72.7 L486.2,74.0 L487.0,74.6 L486.0,77.3 Z M497.2,35.9 L494.1,36.3 L493.4,35.3 L493.1,33.2 L492.5,33.0 L494.2,29.9 L496.3,27.7 L498.3,27.4 L499.9,29.9 L499.3,32.6 L498.3,35.0 Z M492.8,78.2 L489.5,73.1 L487.3,72.0 L486.7,71.2 L486.9,67.0 L486.5,65.2 L486.9,63.5 L484.6,61.4 L483.8,59.4 L484.1,56.6 L485.1,55.2 L483.3,54.5 L482.6,51.8 L481.6,52.2 L481.4,49.4 L483.3,45.5 L482.9,44.7 L483.6,41.3 L485.1,38.6 L488.3,34.7 L490.3,34.1 L490.4,34.9 L488.9,37.5 L487.8,38.4 L487.7,40.0 L489.0,40.3 L490.2,41.4 L490.0,42.8 L490.7,44.1 L490.0,47.8 L488.9,50.0 L488.0,50.3 L485.1,52.6 L485.5,54.3 L487.7,55.5 L489.6,54.3 L489.7,52.3 L491.4,50.4 L493.0,50.2 L493.5,49.2 L491.8,48.3 L493.2,46.5 L495.8,44.4 L497.2,43.6 L501.1,43.0 L500.7,44.9 L501.6,45.5 L501.3,50.6 L497.4,53.0 L495.6,53.5 L495.3,54.8 L494.1,55.5 L495.7,57.1 L501.5,58.7 L501.7,61.6 L503.8,62.1 L504.4,63.1 L499.4,62.1 L498.4,61.2 L495.2,61.3 L493.4,60.4 L492.0,60.4 L490.5,60.2 L489.8,60.9 L489.4,63.0 L490.2,65.3 L489.9,67.8 L492.0,72.2 L492.5,73.7 L495.5,78.0 L498.8,80.9 L496.5,80.5 L495.2,78.9 Z"
		},
		{
			"enable": true,
			"name": "Sumatera Barat",
			"abbreviation": "SB",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sumatera Barat</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M81.6,130.2 L80.7,131.2 L78.8,131.5 L78.3,130.5 L78.4,128.6 L77.8,127.4 L78.0,126.3 L81.5,129.0 Z M73.6,121.3 L76.0,124.5 L72.1,123.4 L70.9,121.8 L71.7,119.7 L73.3,120.4 Z M98.1,122.3 L95.7,123.5 L93.7,125.3 L92.0,123.2 L90.4,120.4 L91.2,118.8 L90.6,116.7 L89.4,115.6 L87.2,112.4 L86.9,111.2 L85.9,110.3 L85.8,108.6 L83.3,107.7 L83.5,106.7 L82.7,106.2 L83.2,104.4 L82.7,104.3 L81.3,101.2 L79.1,99.1 L76.5,96.0 L73.6,93.8 L72.7,91.9 L72.4,89.9 L70.2,88.0 L67.1,87.2 L65.7,86.1 L64.6,86.6 L63.2,86.1 L65.9,82.6 L69.5,81.1 L71.0,82.0 L73.0,82.4 L74.4,81.8 L74.4,80.8 L72.5,77.7 L71.1,76.2 L72.9,76.4 L78.2,77.8 L78.1,79.4 L79.8,82.3 L81.4,82.8 L83.5,82.2 L88.7,85.8 L88.9,89.0 L87.5,89.6 L88.2,91.7 L89.3,93.3 L91.5,94.4 L92.1,95.5 L95.3,98.7 L99.8,101.9 L102.0,102.3 L103.5,103.2 L103.8,104.6 L104.7,105.1 L104.1,106.2 L102.4,107.0 L102.5,110.2 L99.3,113.6 L96.0,113.9 L94.3,113.7 L94.9,116.9 L96.8,119.2 Z M81.6,133.3 L81.3,131.3 L82.0,130.4 L85.8,133.8 L85.8,134.6 L85.9,135.5 L84.6,135.9 L86.2,138.2 L84.7,137.7 L84.1,135.6 Z M60.6,104.2 L60.5,104.9 L63.2,108.7 L64.3,111.6 L66.5,113.8 L66.4,116.3 L64.1,116.9 L60.8,115.3 L59.5,113.1 L55.9,108.3 L56.6,106.7 L56.7,104.7 L60.1,103.8 Z"
		},
		{
			"enable": true,
			"name": "Maluku",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Maluku</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M498.9,191.7 L498.7,192.8 L497.1,192.7 L497.1,191.8 Z M511.2,191.7 L509.4,192.3 L508.2,191.5 L510.4,191.2 Z M490.9,192.3 L489.6,191.8 L490.7,191.0 L492.1,191.9 Z M493.0,190.1 L497.3,191.3 L496.2,192.4 L492.5,191.3 L492.1,190.2 Z M542.3,190.3 L543.6,190.5 L541.0,191.8 L539.5,192.0 L539.3,192.9 L537.5,193.6 L538.9,191.8 L541.7,189.4 Z M522.2,185.4 L523.4,185.8 L523.7,187.2 L522.4,189.1 L521.2,188.9 L519.6,187.1 L520.2,185.2 Z M543.1,182.3 L542.8,183.2 L540.7,183.6 L541.1,182.9 Z M486.2,183.4 L485.9,181.3 L487.6,181.6 L487.7,182.3 Z M543.9,179.1 L542.4,180.4 L541.2,180.2 L541.5,179.1 Z M555.2,174.2 L556.1,175.3 L555.9,176.5 L554.6,175.2 L552.9,175.2 L552.7,174.3 Z M505.6,176.0 L505.0,176.6 L503.4,175.6 L504.7,174.2 L505.9,174.9 Z M598.2,168.5 L597.3,168.4 L598.3,165.9 L599.0,166.1 Z M599.0,165.2 L597.8,165.4 L597.3,164.3 L598.8,164.2 Z M597.1,163.2 L595.6,164.7 L594.8,163.3 L593.1,162.6 L594.6,161.2 Z M600.7,163.8 L600.0,162.9 L600.7,161.1 L601.4,161.9 Z M589.9,156.8 L591.0,157.1 L591.1,158.7 L592.7,160.3 L594.1,161.0 L592.8,161.9 L589.7,159.2 Z M567.1,151.0 L568.7,154.8 L567.7,156.2 L566.6,155.4 L566.7,152.5 L565.8,150.8 Z M568.4,150.0 L568.8,151.8 L568.0,151.9 L567.8,150.3 Z M482.5,127.0 L481.5,127.1 L480.9,126.1 L482.4,125.7 Z M500.5,122.1 L500.1,120.9 L501.9,120.7 L502.5,121.5 Z M498.8,121.3 L499.0,122.2 L497.7,122.0 L498.1,122.9 L496.4,124.0 L497.0,122.4 L493.8,124.6 L492.6,123.6 L494.4,121.8 L496.3,121.6 L498.2,120.3 Z M503.9,120.6 L504.6,120.1 L505.0,121.8 L504.1,121.1 L503.4,121.9 L502.5,120.6 Z M486.6,117.0 L487.4,117.2 L488.0,118.5 L485.8,117.6 Z M490.3,116.7 L488.2,116.5 L489.2,115.4 L490.0,115.3 Z M493.3,112.1 L492.8,113.2 L491.1,113.5 L491.3,112.8 Z M474.7,182.3 L476.2,183.9 L477.3,183.8 L478.0,184.9 L476.1,185.1 L473.8,186.2 L472.4,188.5 L471.7,188.0 L468.3,187.9 L466.5,187.3 L464.3,187.8 L462.6,189.2 L462.1,189.0 L462.5,187.1 L463.4,186.3 L464.6,184.3 L468.4,184.7 L470.3,184.4 L472.9,182.8 Z M549.2,175.3 L550.8,174.3 L551.1,175.2 L551.9,174.7 L552.4,175.7 L550.9,176.6 L551.8,179.0 L551.0,181.9 L549.7,183.6 L547.1,185.8 L546.0,188.4 L545.5,187.1 L544.7,188.2 L542.9,188.1 L542.4,186.2 L543.6,185.2 L543.2,183.3 L544.2,183.7 L544.1,181.9 L545.0,180.0 L546.5,179.4 L547.2,178.0 Z M592.4,170.2 L590.5,171.1 L588.4,168.9 L589.1,164.1 L590.4,164.3 L589.4,163.3 L589.0,160.2 L589.6,159.5 L592.1,161.3 L592.0,162.0 L594.4,163.6 L595.7,165.8 Z M592.9,152.1 L594.5,149.3 L595.3,149.5 L595.1,147.9 L596.5,147.5 L598.3,149.2 L597.5,150.0 L599.3,151.4 L598.5,154.0 L599.5,154.8 L597.3,155.5 L599.6,158.0 L598.5,161.7 L597.1,162.4 L592.7,160.1 L592.0,159.1 L592.0,155.5 L593.1,154.3 L593.1,153.2 L590.6,152.4 L591.4,151.6 Z M571.8,151.4 L573.3,146.1 L574.5,146.1 L573.5,150.6 L572.4,151.4 L571.3,152.7 L571.0,154.9 L569.3,156.7 L570.6,152.2 Z M463.3,117.8 L464.7,115.7 L466.1,116.6 L467.8,115.5 L469.6,114.8 L474.2,114.5 L476.5,115.2 L479.9,116.4 L480.2,117.5 L479.2,117.5 L479.5,118.4 L481.0,118.4 L482.6,119.1 L482.4,122.4 L481.8,123.3 L480.6,123.2 L478.0,125.0 L474.9,126.5 L472.6,126.0 L466.2,123.0 L465.8,121.8 L464.3,120.7 Z M518.1,109.0 L521.4,110.6 L524.9,111.6 L529.4,111.2 L531.7,112.8 L533.1,113.3 L533.9,114.7 L534.6,117.6 L536.1,117.6 L537.9,120.1 L537.3,122.0 L537.6,124.6 L533.9,123.4 L530.9,121.3 L526.4,119.8 L524.1,118.8 L523.8,117.6 L522.6,116.9 L517.3,116.5 L516.7,117.1 L517.7,118.7 L516.5,119.1 L514.5,118.3 L512.6,118.3 L510.7,117.5 L508.4,117.7 L508.7,116.1 L507.0,115.4 L504.3,117.8 L504.1,119.0 L501.2,119.6 L499.9,118.9 L498.0,116.0 L496.4,115.7 L496.7,114.4 L495.7,113.9 L494.7,115.8 L494.6,117.3 L493.6,118.6 L492.7,121.3 L492.3,120.8 L492.7,118.8 L492.4,117.6 L491.2,115.6 L493.7,114.0 L495.2,113.8 L495.4,112.0 L496.1,110.6 L499.3,110.5 L501.3,110.0 L502.6,110.3 L506.7,110.3 L509.5,109.3 L509.7,110.7 L510.6,111.6 L514.2,109.9 L515.5,108.8 Z"
		},
		{
			"enable": true,
			"name": "Nusa Tenggara Barat",
			"abbreviation": "NB",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Nusa Tenggara Barat</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M341.0,198.3 L340.0,197.8 L340.0,195.4 L342.5,194.9 Z M363.6,195.6 L362.4,195.4 L362.7,194.1 L364.0,194.3 Z M323.8,196.4 L327.6,197.3 L329.2,199.0 L328.4,201.4 L325.9,205.1 L326.9,206.5 L325.0,206.8 L325.6,205.7 L324.5,206.0 L324.6,207.4 L323.6,206.7 L321.7,207.0 L320.9,206.4 L318.8,206.9 L316.2,205.4 L319.5,204.1 L319.6,202.1 L318.8,200.2 L319.8,199.6 L322.2,197.2 Z M344.9,197.8 L343.2,196.0 L343.5,195.0 L345.9,193.9 L349.1,194.1 L351.1,197.2 L352.0,197.7 L354.0,196.0 L357.0,196.4 L357.7,197.6 L357.2,199.9 L358.2,198.7 L358.2,197.2 L359.4,196.4 L362.0,196.5 L363.0,198.8 L362.9,201.2 L365.3,200.8 L364.4,202.8 L362.2,203.0 L360.8,202.1 L358.9,202.5 L358.7,203.5 L361.3,203.7 L361.6,204.3 L359.9,204.5 L358.8,203.9 L354.6,204.9 L353.4,204.0 L354.1,202.6 L353.5,202.2 L350.1,205.1 L349.0,204.8 L346.3,206.3 L344.0,206.0 L341.5,207.4 L338.2,208.4 L335.8,208.1 L335.2,209.0 L333.5,209.3 L329.9,208.1 L329.4,206.0 L330.6,204.7 L329.5,203.0 L330.7,200.6 L332.8,200.4 L335.8,198.2 L339.4,199.9 L339.5,198.8 L341.1,198.7 L341.7,200.3 L342.2,199.4 L342.5,200.8 L343.7,200.9 L344.9,203.2 L346.1,202.8 L347.3,203.5 L348.7,202.1 L351.8,201.8 L349.6,199.6 L347.7,199.5 Z"
		},
		{
			"enable": true,
			"name": "Sulawesi Tenggara",
			"abbreviation": "SG",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sulawesi Tenggara</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M435.9,160.1 L435.4,160.2 L434.3,158.7 L435.3,158.6 Z M429.0,150.7 L427.9,150.5 L427.6,148.9 L428.8,149.2 Z M403.4,147.6 L404.1,147.1 L405.6,148.9 L405.6,152.5 L404.3,153.1 L403.0,152.0 L401.8,150.1 L402.4,147.7 Z M420.1,130.7 L421.9,130.5 L422.7,131.9 L421.5,133.9 L420.3,134.2 L418.6,132.7 L418.1,131.5 L419.3,130.3 Z M389.7,115.8 L390.8,115.2 L392.5,115.2 L395.6,117.2 L397.4,116.4 L400.1,116.5 L404.3,117.9 L406.5,118.1 L408.6,119.8 L407.9,121.0 L409.1,121.8 L407.3,121.9 L408.0,123.0 L406.7,124.6 L407.5,126.1 L409.1,127.1 L410.4,127.1 L411.8,129.0 L413.8,129.7 L412.2,130.6 L413.7,131.0 L414.1,132.7 L416.6,132.7 L415.5,131.6 L416.6,131.7 L417.6,133.7 L417.6,136.6 L416.8,137.3 L414.1,135.6 L415.7,138.0 L413.1,136.8 L411.6,137.5 L410.6,137.2 L405.9,139.0 L405.0,141.8 L406.4,143.1 L404.4,144.0 L401.8,143.5 L400.1,143.9 L397.8,142.6 L396.7,141.3 L397.2,135.0 L398.0,135.1 L398.5,132.8 L397.4,131.9 L394.4,131.3 L393.0,129.3 L391.4,128.8 L387.3,125.2 L386.9,123.8 L388.4,121.1 L389.6,120.0 L389.3,118.1 Z M415.3,140.4 L416.1,144.9 L414.2,146.9 L413.6,149.2 L414.5,150.5 L413.8,151.9 L412.9,152.2 L412.3,150.1 L411.7,151.7 L410.8,151.1 L408.9,151.4 L409.7,147.5 L410.6,146.8 L409.3,143.5 L410.4,142.0 L411.8,141.8 L414.1,140.2 Z M416.6,149.1 L415.9,148.1 L416.5,146.3 L417.2,142.9 L417.0,140.4 L417.8,137.8 L419.4,136.5 L422.0,139.0 L422.4,140.7 L422.6,142.7 L421.1,141.2 L420.0,141.7 L419.6,144.5 L418.9,145.5 L419.2,146.9 L418.7,148.2 L419.8,147.7 L422.4,149.2 L422.7,149.9 L421.8,151.2 L420.6,151.7 L419.3,151.4 L417.8,152.4 L418.5,153.4 L417.2,155.7 L415.8,155.0 L414.4,155.6 L413.2,153.3 L415.6,149.5 Z"
		},
		{
			"enable": true,
			"name": "Sulawesi Tengah",
			"abbreviation": "ST",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sulawesi Tengah</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M430.6,100.5 L429.5,100.4 L429.3,98.6 L430.2,99.4 Z M419.0,99.4 L418.5,99.4 L418.9,97.3 L419.7,98.3 Z M425.8,94.7 L426.5,95.1 L426.0,96.5 L424.7,96.3 L424.4,94.2 L425.0,93.0 Z M399.4,78.2 L400.3,79.2 L399.8,79.8 L396.8,79.3 Z M402.4,77.0 L402.6,76.1 L403.4,77.9 L400.5,78.4 L399.7,78.1 L400.4,76.8 Z M365.7,86.3 L367.4,84.8 L367.0,84.4 L368.1,83.3 L369.9,86.7 L369.9,84.4 L368.9,82.8 L368.3,80.8 L368.5,75.5 L367.6,75.7 L366.2,74.8 L366.7,73.5 L369.0,75.2 L369.8,72.8 L368.2,70.4 L369.4,69.6 L369.1,68.8 L369.9,66.8 L371.6,66.1 L371.4,63.9 L371.9,62.8 L374.4,61.3 L374.9,58.9 L375.8,59.0 L376.0,60.9 L379.3,61.8 L381.0,58.5 L381.6,58.7 L382.6,57.4 L382.7,53.8 L383.9,53.1 L387.7,53.6 L389.3,54.6 L392.0,53.4 L391.8,54.4 L392.6,56.0 L394.9,56.8 L399.2,56.0 L400.0,57.0 L401.7,56.4 L403.3,56.8 L400.4,58.4 L398.1,58.0 L393.2,60.1 L391.3,60.0 L390.2,60.5 L389.3,62.1 L388.2,62.7 L389.7,64.1 L390.9,64.2 L390.9,65.9 L388.4,66.1 L387.8,66.8 L385.8,66.4 L384.4,66.8 L381.2,65.4 L378.6,65.6 L376.7,66.4 L375.3,68.0 L373.3,71.0 L372.8,73.6 L371.9,74.8 L371.6,76.8 L373.4,83.3 L375.8,86.6 L377.1,87.3 L378.3,86.7 L379.7,87.7 L381.0,89.6 L380.8,91.2 L382.6,93.8 L384.8,92.8 L385.8,93.6 L387.2,93.3 L388.5,93.9 L389.8,92.3 L390.2,90.5 L391.2,89.7 L394.4,85.2 L396.8,84.4 L397.7,86.2 L400.8,86.4 L403.5,85.8 L404.2,83.9 L404.9,83.3 L410.9,82.8 L412.5,83.4 L415.4,82.8 L416.1,82.3 L413.4,81.7 L412.7,81.2 L414.0,80.6 L417.0,80.3 L417.7,79.6 L420.1,79.7 L422.6,80.6 L423.5,82.3 L422.6,86.0 L421.6,86.8 L419.1,85.2 L418.2,83.7 L417.7,84.4 L414.0,85.2 L412.8,88.0 L411.7,88.8 L409.4,92.3 L407.8,94.0 L405.2,95.9 L402.7,96.1 L399.5,97.7 L398.0,100.6 L395.8,100.9 L394.2,99.4 L392.3,99.0 L392.9,100.1 L392.9,102.1 L393.7,100.8 L395.8,102.9 L396.5,104.4 L398.4,104.6 L400.2,106.1 L401.2,107.9 L403.4,110.8 L403.4,112.0 L405.9,113.6 L406.1,114.4 L408.0,115.3 L407.5,116.9 L410.4,118.9 L409.9,119.9 L408.6,119.8 L406.5,118.1 L404.3,117.9 L400.1,116.5 L397.4,116.4 L399.8,113.7 L400.0,111.8 L394.8,107.9 L393.3,107.3 L385.1,106.1 L382.3,104.2 L379.5,100.9 L378.9,100.5 L377.3,101.5 L375.2,101.0 L373.6,101.1 L371.1,102.6 L370.3,101.4 L370.6,100.2 L368.7,97.6 L368.1,95.4 L367.3,94.5 L365.0,93.7 L364.9,93.1 L366.5,90.9 L366.0,89.5 Z M414.6,90.4 L415.5,89.0 L416.6,89.1 L420.0,88.4 L420.7,89.4 L420.1,89.9 L420.6,91.9 L423.1,89.2 L425.1,89.9 L425.1,92.3 L424.1,93.2 L422.7,93.6 L422.1,92.2 L421.1,93.0 L421.1,95.3 L420.0,95.3 L418.9,94.4 L420.0,93.3 L419.5,90.7 L418.5,91.3 L417.1,93.8 L415.4,95.0 L414.4,92.9 Z"
		},
		{
			"enable": true,
			"name": "Papua",
			"abbreviation": "PA",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Papua</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M665.5,194.5 L665.3,195.4 L659.9,194.7 L660.0,193.7 L662.1,191.7 L664.4,191.8 L664.5,193.3 Z M663.3,170.3 L662.2,170.0 L661.3,167.9 L663.3,168.7 Z M603.4,85.0 L606.7,85.0 L605.8,85.6 L603.1,85.7 Z M600.0,78.7 L601.0,77.8 L600.5,79.6 L598.8,79.4 L597.9,78.1 L599.1,76.6 L600.4,77.6 Z M651.5,182.3 L655.1,179.8 L657.5,179.0 L661.2,178.4 L664.1,178.6 L666.3,181.4 L668.5,182.0 L667.1,184.6 L666.9,186.1 L665.3,187.7 L665.4,189.5 L663.0,191.2 L661.6,191.5 L660.7,192.9 L658.1,194.8 L655.6,195.4 L653.8,194.9 L648.5,194.6 L645.1,195.4 L645.1,194.8 L647.1,189.7 L647.8,189.2 L649.4,185.6 Z M622.0,91.1 L613.0,88.2 L609.2,87.9 L608.2,86.9 L609.1,86.5 L615.8,87.2 L620.5,87.1 L623.8,88.1 L628.8,88.0 L631.2,88.5 L631.6,89.3 L629.3,89.5 L628.0,90.4 L624.9,90.8 L623.0,90.3 Z M607.1,72.9 L607.6,71.8 L610.4,72.3 L611.6,72.1 L613.3,73.0 L614.4,72.1 L618.0,74.7 L620.2,77.7 L621.8,77.5 L623.1,78.0 L621.9,79.5 L619.5,80.3 L617.0,79.5 L615.6,79.9 L614.3,78.7 L613.4,75.0 L612.7,74.1 L611.5,75.3 L608.6,73.3 Z M596.9,106.7 L597.5,108.6 L598.6,108.9 L599.9,107.6 L599.4,111.4 L600.5,113.0 L601.8,112.9 L602.2,114.3 L607.6,115.1 L609.9,114.7 L612.5,111.7 L614.5,110.5 L614.2,110.0 L616.8,108.5 L617.5,105.1 L619.2,103.4 L622.3,101.5 L624.3,96.0 L630.0,96.3 L634.2,94.0 L637.5,93.2 L637.0,91.2 L635.3,90.3 L635.9,88.6 L639.2,87.3 L642.1,85.3 L646.3,83.3 L648.4,83.3 L650.9,85.2 L655.6,86.6 L660.7,87.7 L663.0,89.8 L668.1,91.1 L671.0,92.8 L680.8,96.6 L685.7,95.7 L686.5,96.9 L688.5,97.7 L689.4,96.8 L693.1,97.3 L695.4,98.3 L694.7,100.1 L699.3,99.8 L699.5,110.6 L700.0,139.7 L700.0,161.9 L699.6,164.3 L698.0,166.4 L697.8,167.9 L698.9,170.6 L699.9,171.2 L699.0,207.8 L697.1,206.8 L693.3,202.7 L691.6,199.8 L687.5,196.0 L683.9,193.2 L683.0,191.5 L684.2,189.9 L682.3,190.9 L677.4,191.1 L675.5,191.9 L672.9,192.2 L671.7,191.7 L670.8,190.1 L668.6,191.0 L665.7,193.6 L664.5,191.0 L665.9,190.1 L665.8,187.6 L667.1,186.6 L667.4,184.8 L668.8,181.7 L666.6,180.8 L665.5,178.4 L662.3,175.6 L665.8,175.8 L667.4,176.5 L669.9,176.5 L666.8,175.2 L663.5,174.4 L660.4,171.6 L660.6,170.7 L663.2,170.8 L666.3,170.0 L669.4,172.1 L667.4,170.1 L664.5,169.4 L662.1,167.5 L662.7,166.5 L658.7,162.8 L657.5,160.0 L657.1,157.7 L655.6,154.4 L657.3,153.9 L654.6,153.4 L653.7,152.6 L657.1,151.0 L654.9,151.1 L652.3,151.9 L652.4,146.9 L650.9,147.7 L649.8,146.4 L649.9,145.4 L648.3,146.0 L646.4,143.7 L644.3,143.1 L642.4,141.7 L641.5,141.8 L639.5,139.3 L638.5,140.4 L634.2,139.0 L634.1,138.3 L632.1,139.2 L624.5,135.3 L623.1,135.3 L619.4,133.9 L618.3,132.9 L614.4,132.5 L609.7,131.6 L606.5,132.2 L602.2,130.0 L600.8,129.0 L606.8,121.0 L590.7,115.8 L590.6,114.3 L591.8,112.4 L593.6,110.6 L593.5,109.8 Z"
		},
		{
			"enable": true,
			"name": "Jawa Barat",
			"abbreviation": "JR",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Jawa Barat</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M177.5,186.7 L178.0,184.4 L178.8,183.6 L177.6,182.4 L177.1,179.9 L177.2,177.6 L177.7,177.1 L180.3,177.6 L182.2,177.3 L182.1,176.3 L184.6,177.3 L185.3,175.1 L185.2,172.8 L185.9,170.3 L187.5,171.1 L190.5,170.9 L192.3,173.3 L194.6,173.8 L195.5,174.5 L197.4,173.7 L201.6,175.4 L203.2,174.6 L203.1,173.9 L205.5,174.0 L205.7,175.4 L207.0,176.8 L208.3,177.4 L209.5,181.3 L211.6,181.9 L213.8,181.8 L212.5,183.7 L212.4,185.5 L211.1,186.8 L209.4,187.2 L209.2,189.4 L210.9,189.8 L212.2,192.5 L212.1,193.5 L213.1,194.3 L211.9,194.4 L211.3,195.3 L209.4,195.0 L208.2,196.9 L206.4,197.0 L200.9,196.2 L199.6,196.4 L198.7,195.6 L196.9,195.3 L195.4,194.1 L192.7,193.1 L189.8,193.2 L188.2,192.8 L179.7,192.7 L177.8,192.4 L177.4,190.5 L179.6,187.5 L179.5,186.4 L178.2,186.1 Z"
		},
		{
			"enable": true,
			"name": "Lampung",
			"abbreviation": "LA",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Lampung</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M134.4,158.9 L136.2,157.7 L136.6,157.1 L137.9,157.8 L138.5,158.9 L141.4,158.9 L143.2,158.0 L144.5,157.9 L145.0,156.7 L143.9,155.2 L144.4,154.0 L144.3,151.2 L147.4,149.3 L149.5,148.8 L151.9,147.5 L153.9,146.9 L155.8,144.9 L155.9,143.4 L157.9,142.2 L158.4,140.2 L161.5,141.7 L162.6,143.0 L163.0,144.3 L164.7,145.7 L166.4,145.7 L166.4,147.8 L167.9,150.2 L167.7,155.8 L168.3,157.1 L167.8,158.6 L168.0,161.8 L167.6,163.7 L167.8,167.6 L167.3,170.2 L166.6,171.3 L166.3,170.4 L164.6,170.1 L163.6,168.0 L162.7,168.0 L160.0,165.4 L159.1,165.3 L159.0,166.9 L158.2,167.2 L158.9,169.8 L157.5,170.2 L152.5,168.0 L151.2,166.8 L149.9,166.4 L148.6,167.5 L151.2,171.0 L151.7,172.6 L149.4,172.9 L149.0,171.6 L146.6,169.6 L145.3,169.0 L144.6,167.5 L142.3,166.2 L140.4,164.4 L140.5,163.6 L139.0,163.1 L139.1,161.9 L137.2,160.4 L135.1,159.8 Z"
		},
		{
			"enable": true,
			"name": "Jakarta Raya",
			"abbreviation": "JK",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Jakarta Raya</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M181.4,172.7 L181.8,173.3 L185.2,172.8 L185.3,175.1 L184.6,177.3 L182.1,176.3 L181.1,175.0 L180.8,173.4 Z"
		},
		{
			"enable": true,
			"name": "Gorontalo",
			"abbreviation": "GO",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Gorontalo</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M403.3,56.8 L403.9,57.1 L407.2,56.7 L409.7,57.4 L413.2,59.4 L414.2,58.7 L414.9,57.1 L416.8,57.5 L418.5,58.8 L419.2,60.3 L422.2,62.0 L423.3,64.6 L422.7,66.4 L419.4,66.4 L416.8,63.7 L415.4,64.2 L410.6,64.5 L405.7,64.6 L403.3,65.1 L401.4,65.0 L400.6,65.6 L397.9,66.0 L396.2,64.7 L393.8,64.6 L393.5,65.4 L390.9,65.9 L390.9,64.2 L389.7,64.1 L388.2,62.7 L389.3,62.1 L390.2,60.5 L391.3,60.0 L393.2,60.1 L398.1,58.0 L400.4,58.4 Z"
		},
		{
			"enable": true,
			"name": "Yogyakarta",
			"abbreviation": "YO",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Yogyakarta</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M243.3,200.4 L241.1,200.2 L237.9,199.4 L231.4,196.5 L232.6,193.4 L234.4,193.8 L236.9,191.4 L238.1,194.6 L240.8,195.0 L242.2,195.7 L242.6,199.3 Z"
		},
		{
			"enable": true,
			"name": "Kalimantan Tengah",
			"abbreviation": "KT",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kalimantan Tengah</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M290.3,128.2 L289.6,127.7 L290.9,124.9 L289.3,127.2 L287.5,127.4 L287.4,125.2 L286.3,127.3 L284.1,128.5 L281.6,129.2 L280.4,129.1 L280.4,126.7 L280.0,125.1 L277.7,125.2 L276.1,126.6 L274.4,125.3 L273.5,123.9 L272.3,123.4 L271.2,121.7 L271.0,123.4 L270.1,124.7 L271.2,125.2 L265.5,129.3 L264.1,129.6 L262.1,128.3 L260.8,128.0 L258.1,129.1 L255.1,132.1 L253.9,131.7 L254.1,129.0 L253.5,126.6 L253.7,124.7 L252.1,121.1 L251.2,122.4 L251.7,123.1 L250.0,124.1 L247.9,123.0 L245.7,123.3 L242.4,125.3 L240.1,125.7 L237.8,125.0 L238.5,124.0 L240.7,122.8 L242.2,120.9 L243.2,120.4 L243.0,115.6 L240.9,111.7 L240.6,109.6 L240.9,106.1 L240.6,104.9 L239.2,104.3 L240.4,102.9 L242.2,102.9 L245.0,100.4 L246.2,98.9 L248.5,97.5 L249.4,95.0 L256.1,90.5 L259.9,90.6 L262.8,89.7 L268.9,86.7 L271.2,85.9 L272.6,87.0 L273.2,85.1 L272.4,84.2 L273.4,82.5 L274.9,81.6 L275.5,79.5 L275.1,77.8 L273.0,75.3 L274.4,74.8 L276.1,74.9 L277.4,74.1 L277.6,72.7 L279.4,70.4 L282.2,69.6 L283.2,68.9 L285.3,68.7 L288.2,69.5 L292.4,68.8 L293.4,68.0 L296.9,66.9 L298.2,68.3 L298.5,69.8 L297.1,72.3 L296.9,73.5 L298.0,76.7 L297.4,79.0 L298.0,80.2 L300.6,77.4 L302.9,77.3 L302.1,80.6 L302.1,81.9 L303.1,84.8 L303.9,85.8 L304.5,88.6 L305.3,90.2 L307.8,91.4 L309.5,93.1 L310.5,92.8 L310.6,95.9 L309.5,97.9 L308.9,97.9 L308.9,96.9 L305.2,98.2 L304.1,103.1 L304.5,105.1 L304.2,107.1 L301.4,109.7 L298.1,110.7 L298.3,113.0 L297.1,115.1 L296.7,117.0 L294.5,119.1 L292.7,120.0 L292.3,121.8 Z"
		},
		{
			"enable": true,
			"name": "Sumatera Selatan",
			"abbreviation": "SL",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sumatera Selatan</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M145.2,111.2 L144.6,113.4 L145.4,113.0 L146.9,113.9 L147.8,115.6 L149.0,114.9 L150.5,116.0 L150.6,117.2 L148.8,119.9 L148.5,123.4 L149.3,121.2 L150.8,119.0 L151.6,120.3 L152.6,119.6 L154.4,120.2 L155.6,119.6 L161.9,120.1 L161.8,122.3 L162.8,123.9 L164.4,124.2 L164.8,126.7 L166.1,127.9 L168.1,128.1 L168.8,129.2 L169.2,132.2 L167.2,134.0 L166.6,135.3 L165.9,138.6 L168.0,140.8 L166.9,143.4 L166.4,145.7 L164.7,145.7 L163.0,144.3 L162.6,143.0 L161.5,141.7 L158.4,140.2 L157.9,142.2 L155.9,143.4 L155.8,144.9 L153.9,146.9 L151.9,147.5 L149.5,148.8 L147.4,149.3 L144.3,151.2 L144.4,154.0 L143.9,155.2 L145.0,156.7 L144.5,157.9 L143.2,158.0 L141.4,158.9 L138.5,158.9 L137.9,157.8 L136.6,157.1 L134.2,152.8 L134.0,151.6 L127.5,149.4 L126.6,146.5 L124.2,146.5 L121.0,145.6 L118.8,143.6 L119.8,143.2 L122.6,140.6 L122.3,139.8 L124.0,139.8 L124.2,138.4 L123.5,137.1 L122.0,136.9 L120.3,135.5 L118.4,137.1 L115.8,135.4 L116.1,133.9 L115.2,133.0 L112.3,132.8 L112.0,131.2 L109.5,128.8 L111.9,127.2 L112.2,126.5 L115.1,127.7 L117.3,127.3 L120.1,125.0 L121.0,123.4 L120.9,121.8 L124.8,122.2 L126.0,121.6 L125.4,120.5 L126.0,119.0 L127.4,120.4 L129.8,122.0 L129.7,119.5 L131.0,118.9 L130.5,117.8 L130.6,115.5 L135.7,112.6 L139.2,113.0 L142.1,112.4 L143.6,110.7 Z"
		},
		{
			"enable": true,
			"name": "Sulawesi Barat",
			"abbreviation": "SR",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sulawesi Barat</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M366.5,125.4 L363.6,124.6 L362.3,125.6 L359.7,126.0 L358.2,126.9 L356.8,123.8 L356.9,123.0 L355.5,120.0 L356.8,119.4 L357.1,116.6 L355.5,116.7 L355.2,115.4 L356.0,113.1 L357.4,113.4 L358.8,112.3 L360.6,110.2 L360.3,106.8 L361.4,103.9 L363.2,103.2 L363.5,101.1 L362.6,99.2 L362.8,97.4 L362.2,94.7 L362.6,94.2 L362.5,92.1 L364.3,90.3 L365.2,86.7 L365.7,86.3 L366.0,89.5 L366.5,90.9 L364.9,93.1 L365.0,93.7 L367.3,94.5 L368.1,95.4 L368.7,97.6 L370.6,100.2 L370.3,101.4 L371.1,102.6 L370.5,104.0 L367.9,106.0 L367.6,107.7 L368.9,108.6 L369.5,111.6 L370.3,113.5 L368.5,114.5 L366.4,114.6 L366.9,116.8 L368.4,119.9 L365.3,121.1 Z"
		},
		{
			"enable": true,
			"name": "Jambi",
			"abbreviation": "JA",
			"textX": 0,
			"textY": 0,
			"color": "#f1f1f1",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Jambi</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>",
			"path": "M128.1,97.5 L128.2,98.5 L129.2,98.3 L131.4,100.3 L134.3,101.4 L136.0,100.5 L139.9,101.7 L142.3,101.0 L142.7,103.3 L143.5,104.9 L143.9,108.3 L145.2,111.2 L143.6,110.7 L142.1,112.4 L139.2,113.0 L135.7,112.6 L130.6,115.5 L130.5,117.8 L131.0,118.9 L129.7,119.5 L129.8,122.0 L127.4,120.4 L126.0,119.0 L125.4,120.5 L126.0,121.6 L124.8,122.2 L120.9,121.8 L121.0,123.4 L120.1,125.0 L117.3,127.3 L115.1,127.7 L112.2,126.5 L111.9,127.2 L109.5,128.8 L106.9,128.4 L104.4,127.0 L101.7,124.4 L100.8,122.3 L99.6,121.3 L98.1,122.3 L96.8,119.2 L94.9,116.9 L94.3,113.7 L96.0,113.9 L99.3,113.6 L102.5,110.2 L102.4,107.0 L104.1,106.2 L104.7,105.1 L103.8,104.6 L103.5,103.2 L105.2,102.6 L107.0,100.7 L109.6,100.2 L110.7,100.5 L112.2,102.3 L115.1,103.3 L117.0,100.5 L118.7,98.7 L120.4,98.2 L123.1,98.2 Z"
		}
	],
	"pins": [
		{
			"name": "Semarang",
			"xPos": 234,
			"yPos": 183,
			"color": "#09c",
			"hoverColor": "#fff",
			"selectedColor": "#09c",
			"url": "http://jsmaps.io",
			"text": "TINDAKAN ORANG TERGANTNG",
		}
	]
}